/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default           backward; // 2nd order                 Euler; // 1st order more stable
}

gradSchemes
{
    default           cellLimited Gauss linear 1;
}

divSchemes
{
    div(phi,U)        bounded Gauss linearUpwind grad(U); // Gauss linearUpwind grad(U);
    div(phi,k)        bounded Gauss limitedLinear 1;
    div(phi,omega)    bounded Gauss limitedLinear 1;

    div((nuEff*dev2(T(grad(U))))) Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear corrected; 
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;   
}

wallDist
{
    method meshWave;
}

fluxRequired
{
    default         no;
    p               ;
    pcorr           ;
}

// ************************************************************************* //
